{
  "name": "thanh-phat-bao-gia",
  "version": "1.0.0",
  "description": "Phần mềm quản lý báo giá in ấn – Thanh Phát",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.11.3"
  },
  "scripts": {
    "migrate": "node scripts/migrate.js"
  }
}
